PORT = 3030
MONGO_URI = mongodb://localhost:27017/HOMEZONE

JWT_SECRET = 'Pray or Perish';         

  CLOUDINARY_API_KEY ='dtt2xgmiv', 
  CLOUDINARY_API_SECRET = '944587163834674', 
  CLOUDINARY_API_NAME = 'Hpxx5_mbmBRZM3P0EclhjmYz1JI' 